html {
  font-family: 'Montserrat', sans-serif;
}

/* CLASSI HELPER */

.rel {
  position: relative;
}

.w-600 {
  font-weight: 600;
}

.w-500 {
  font-weight: 500;
}

.h-80 {
  height: 80px;
}

.p-20 {
  padding: 20px;
}

.p-10 {
  padding: 10px;
}

.pt-150 {
  padding-top: 150px;
}

.pt-50 {
  padding-top: 50px;
}

.pb-150 {
  padding-bottom: 150px;
}

.centered {
  text-align: center;
}

.no-dec {
  text-decoration: none;
  color: black;
}

.grey {
  color: #8f99a0;
}

.blue {
  color: #377DFF;
}

.red {
  color: #FF796D;
}

.green {
  color: #6CDAC1;
}

.ml-10 {
  margin-left: 10px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-16 {
  margin-bottom: 16px;
}

.mb-10 {
  margin-bottom: 10px;
}



/* HEADER NAV */

.logo img {
  height: 50px;
}

header ul {
  padding: 0px;
  margin: 0px;
}

header ul li {
  display: inline-block;
  list-style: none;
  margin-left: 30px;
  line-height: 80px;
}

header ul li a {

  color: black;
  text-decoration: none;
  padding-bottom: 10px;
}

header ul li a:hover {
  border-bottom: 2px solid #377DFF;
  color: #377DFF;
  text-decoration: none;
}

.cart-container {
  position: relative;
}

.cart-notification {
  position: absolute;
  top: -7px;
  right: -11px;
  font-size: 10px;
  height: 18px;
  width: 18px;
  background-color: #377DFF;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* JUMBOTRON */

.my-container {
  margin: 0 auto;
  width: 90%;
  padding: 50px 40px 0 60px;
  height: 450px;
  position: relative;
  background-color: #F2F7FF;
}

.jumbo-left {
  width: 50%;
}

.my-jumbotron img {
  width: 50%;
  position: absolute;
  top: 20px;
  right: 20px;
}

.jumbo-left {
  width: 45%;
  height: 100%
}


/* SECTION 1 */

.section-1 {
  padding-top: 200px;
}

.bottom-card-s1 {
  padding-left: 70px;
}

.bottom-card-s1 ul {
  list-style: none;
}

.bottom-card-s1 ul li i {
  color: #377DFF;
  margin-right: 15px;
  font-size: 10px;
}


/* SECTION 2 */

.section-2 {
  padding-top: 200px;
}

.img-s2 img {
  width: 100%;
}

.card-s2 {
  padding: 15px;
  margin-bottom: 15px;

}

.shadow {
  box-shadow: 0px 25px 35px -20px lightgrey;
}


/* SECTION 3 */

.section-3 {
  padding-top: 170px;
  padding-bottom: 150px;
  position: relative;
}

.s3-back {
  position: absolute;
  top: 180px;
  left: -280px;
  width: 30%;
}

.card-s3 {
  margin-right: 16px;
  margin-bottom: 16px;
  width: calc(25% - 12px);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 15px;
  box-shadow: 3px -5px 30px 0px lightgrey;
  transition: background-color .3s, border-radius .3s, box-shadow .3s;
}

.card-s3:hover {
  color: white;
  background-color: #6CDAC1;
  border-radius: 10px;
  box-shadow: 3px -5px 30px 0px #6CDAC1;
}

.card-s3:hover i {
  color: white;
}

.card-s3 i {
  font-size: 35px;
}

.card-s3-cont {
  padding-top: 40px;
}

.card-s3-cont div:nth-child(4),
.card-s3-cont div:nth-child(8) {
  margin-right: 0px;
}


/* SECTION 4 */

.section-4 {
  background: linear-gradient(#F2F7FF, white);
  /* background-color: #F2F7FF; */
  position: relative;
  padding-top: 30px;
}

.card-s4 {
  padding: 40px 40px;
  box-shadow: 0px 0px 30px -5px lightgrey;
  z-index: 2;
  position: relative;
  background-color: white;
}

.card-s4-hidden-1 {
  position: absolute;
  top: 0px;
  left: 10px;
  background-color: white;
  width: calc(100% - 20px);
  height: calc(100% + 10px);
  z-index: 1;
  box-shadow: 0px 0px 30px -5px lightgrey;
}

.card-s4-hidden-2 {
  position: absolute;
  top: 0px;
  left: 20px;
  background-color: white;
  width: calc(100% - 40px);
  height: calc(100% + 20px);
  z-index: 0;
  box-shadow: 0px 0px 30px -5px lightgrey;
}

.back-wave {
  width: 85%;
  position: absolute;
  top: -3px;
  left: 0;
  z-index: 0;
}

.section-4 .profile {
  border-radius: 50%;
  width: 80px;
  margin-bottom: 40px;
}

.section-4 .centered {
  z-index: 1;
  position: relative;
}

.dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #377DFF;
}


/* SECTION 5 */

.section-5 {
  padding-top: 200px;
}

.card-s5 .date {
  padding: 5px 8px;
  color: #8e989f;
  border-radius: 5px;
  background-color: white;
  font-size: 12px;
  position: absolute;
  top: 15px;
  left: 15px;
}


/* SECTION 6 */

.section-6 {
  padding-top: 200px;
  padding-bottom: 170px;
  border-bottom: 1px solid lightgrey;
}

.map img {
  width: 100%;
}

.form img {
  width: 130px;
}

.socials {
  width: 200px;
  padding: 10px 0;
}

.socials > div {
  height: 40px;
  width: 40px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background .2s;
}

.socials > div:hover {
  background-color: lightgrey;
}


/* FOOTER */

footer {
  padding-top: 70px;
}

.footer-sec {
  padding: 30px 0;
}

footer ul {
  padding: 0;
  margin: 0;
}

.footer-sec ul li {
  list-style: none
}

/* HOVER BUTTONS */

.btn-primary:hover {
  background-color: black;
}

/* SCROLL TO TOP BUTTON */

.myBtn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 4;
  height: 50px;
  width: 50px;
  font-size: 18px;
  background-color: lightgrey;
  color: white;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background .2s, height .2s;
}

.myBtn:hover {
  background-color: #377DFF;
}

.none {
  /* display: none; */
  height: 0px;
  width: 0px;
}
